# candidate-test-stub-maven

./: .gitignore  CONTRIBUTING.md  HOW_SUBMIT_YOUR_CODE.md  README.md  findbugs-exclude.xml  pom.xml  rulesets.xml
.github/workflows/: chatgpt-review.yml  code_quality.yml  sonar_cloud.yml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java  SampleTest.java
